# SI3PRIII21R-P

./: build.gradle  settings.gradle
docs/: dokumentacja_snapdrop_diagramy.drawio
src/main/java/pl/bartek537/snapdrop/: Constants.java  SnapdropApplication.java  SnapdropEventPublisher.java
src/main/java/pl/bartek537/snapdrop/features/share/: AttachmentCleanupTask.java  AttachmentController.java  AttachmentService.java  FileSystemStorageProperties.java  FileSystemStorageRepository.java  ShareCleanupTask.java  ShareController.java  ShareService.java  SlugService.java
src/main/java/pl/bartek537/snapdrop/features/share/dto/: AttachmentDownload.java  ShareCreateRequest.java  SharePatchRequest.java  ShareResponse.java
src/main/java/pl/bartek537/snapdrop/features/share/event/: AttachmentDeletedEvent.java
src/main/java/pl/bartek537/snapdrop/features/share/exception/: AttachmentNotFoundException.java  EmptyShareClosureException.java  InvalidExpirationDateException.java  InvalidTokenException.java  ShareClosedException.java  ShareExpiredException.java  ShareNotFoundException.java  ShareNotReadyException.java  SlugExistsException.java  SlugGenerationException.java
src/main/java/pl/bartek537/snapdrop/features/share/model/: Attachment.java  Share.java
src/main/java/pl/bartek537/snapdrop/features/share/repository/: AttachmentRepository.java  ShareRepository.java  StorageRepository.java
src/main/java/pl/bartek537/snapdrop/web/: WebConfiguration.java  WebController.java  WebService.java
src/main/resources/: application.properties
src/main/resources/static/: downloads.html  index.html  uploads.html
src/main/resources/static/css/: index.css  main.css  uploads.css
src/main/resources/static/js/: downloads.js  index.js  uploads.js
src/test/java/pl/bartek537/snapdrop/: SnapdropApplicationTests.java
