spring.application.name=snapdrop
# Database properties
spring.datasource.url=jdbc:postgresql://<host>:<port>/<database>
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Storage properties
storage.cleanup.database-delay=5m
storage.cleanup.filesystem-cron=0 0 4 * * *
storage.filesystem.upload-path=/snapdrop/uploads
